/* Login Form Styles */
.login-form-container {
  background-color: var(--background-lighter);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 16px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.login-form-header {
  text-align: center;
  margin-bottom: 8px;
}

.login-form-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 500;
}

.form-input {
  background-color: var(--background-dark);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 10px 12px;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-error {
  color: var(--error-color);
  font-size: 12px;
  margin-top: 4px;
}

.form-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.form-actions .btn {
  flex: 1;
}

.form-footer {
  text-align: center;
  font-size: 12px;
  margin-top: 12px;
  color: var(--text-secondary);
}

.form-footer a {
  color: var(--primary-color);
  text-decoration: none;
}

.form-footer a:hover {
  text-decoration: underline;
}

.back-to-options {
  display: flex;
  align-items: center;
  color: var(--text-secondary);
  font-size: 12px;
  margin-bottom: 16px;
  cursor: pointer;
}

.back-to-options:hover {
  color: var(--text-color);
}

.back-to-options .back-icon {
  margin-right: 4px;
}
