/* Base Styles */
:root {
  --primary-color: #C69B7B;
  --background-dark: #111111;
  --background-darker: #0A0A0A;
  --background-lighter: #1A1A1A;
  --text-color: #FFFFFF;
  --text-secondary: #B0B0B0;
  --border-color: #222222;
  --success-color: #4CAF50;
  --error-color: #F44336;
  --loading-color: #3498DB;
  --warning-color: #FF9800;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--background-dark);
  color: var(--text-color);
  width: 320px;
  min-height: 400px;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px;
}

/* Header & Logo */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-text {
  height: 32px;
}

/* Sections */
.section {
  margin-bottom: 20px;
  padding: 16px;
  background-color: var(--background-lighter);
  border-radius: 8px;
}

.text-center {
  text-align: center;
}

/* Buttons */
.btn {
  display: inline-block;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s, transform 0.1s;
  text-align: center;
  font-size: 14px;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(1px);
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-color);
  width: 100%;
}

.btn-primary:hover {
  background-color: #D6AB8B;
}

.btn-secondary {
  background-color: var(--background-dark);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}

.btn-secondary:hover {
  background-color: var(--background-darker);
}

.btn-action {
  background-color: var(--background-dark);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 8px;
  padding: 12px;
}

.btn-action:hover {
  background-color: var(--background-darker);
}

.btn-action .icon {
  margin-right: 8px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

/* Google Button */
.google-icon {
  margin-right: 8px;
}

/* OR Divider */
.or-divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 16px 0;
  color: var(--text-secondary);
  font-size: 12px;
}

.or-divider::before,
.or-divider::after {
  content: "";
  flex: 1;
  border-top: 1px solid var(--border-color);
}

.or-divider::before {
  margin-right: 8px;
}

.or-divider::after {
  margin-left: 8px;
}

/* Subreddit Info */
.subreddit-info {
  margin-bottom: 16px;
}

.subreddit-name {
  font-weight: bold;
  color: var(--primary-color);
}

/* Project Selector */
.project-selector {
  display: flex;
  align-items: center;
  margin-top: 12px;
}

.select {
  flex: 1;
  background-color: var(--background-dark);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 8px 12px;
  border-radius: 4px;
  margin-right: 8px;
}

/* User Section */
.user-section {
  margin-top: auto;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#user-name {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Status Message */
.status {
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 14px;
}

.status.status-success {
  background-color: rgba(76, 175, 80, 0.2);
  color: var(--success-color);
}

.status.status-error {
  background-color: rgba(244, 67, 54, 0.2);
  color: var(--error-color);
}

.status.status-info,
.status.status-loading {
  background-color: rgba(52, 152, 219, 0.2);
  color: var(--loading-color);
}

.status.status-warn {
  background-color: rgba(255, 152, 0, 0.2);
  color: var(--warning-color);
}

/* Login Form */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.login-form h3 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 8px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 14px;
  color: var(--text-secondary);
}

.form-input {
  background-color: var(--background-dark);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 10px 12px;
  border-radius: 4px;
  font-size: 14px;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.form-footer {
  text-align: center;
  font-size: 12px;
  margin-top: 8px;
}

.form-footer a {
  color: var(--primary-color);
  text-decoration: none;
}

.form-footer a:hover {
  text-decoration: underline;
}

/* Utility */
.hidden {
  display: none;
}
